<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="korimako_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="4.8065312500" vpos="0" h="0.0000000000" zoom="262.5594429348" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="mynoise_korimako_new_zealand_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153809">
				<waveblock start="0">
					<simpleblockfile filename="e000032f.au" len="141607" min="-0.539195" max="0.536942" rms="0.051846"/>
				</waveblock>
				<waveblock start="141607">
					<simpleblockfile filename="e0000011.au" len="12202" min="-0.000621" max="0.000588" rms="0.000046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mynoise_korimako_new_zealand_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153809">
				<waveblock start="0">
					<simpleblockfile filename="e00007fe.au" len="141607" min="-0.239899" max="0.241949" rms="0.02783"/>
				</waveblock>
				<waveblock start="141607">
					<simpleblockfile filename="e000022f.au" len="12202" min="-0.000897" max="0.00094" rms="0.000058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
