<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woodblock-cool_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.5600000000" vpos="0" h="0.0000000000" zoom="477.3437500000" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="soundsnap_woodblock_BPM_100_5_SHRIEK_2011" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81920">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc3.au" len="81920" min="-0.216935" max="0.197345" rms="0.011512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soundsnap_woodblock_BPM_100_5_SHRIEK_2011" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81920">
				<waveblock start="0">
					<simpleblockfile filename="e000082b.au" len="81920" min="-0.285813" max="0.320398" rms="0.014008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
