<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ee_data" version="1.3.0" audacityversion="2.1.0" sel0="0.5224489796" sel1="0.5224489796" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25708">
				<waveblock start="0">
					<simpleblockfile filename="e000095d.au" len="4160" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4160">
					<simpleblockfile filename="e00004f8.au" len="21548" min="-0.435355" max="0.316108" rms="0.053379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25708">
				<waveblock start="0">
					<simpleblockfile filename="e000062c.au" len="4160" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4160">
					<simpleblockfile filename="e0000e90.au" len="21548" min="-0.435355" max="0.316108" rms="0.053379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
