<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="setting-_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.9462027353" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22040">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="22040" min="-0.290108" max="0.211188" rms="0.02165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22040">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="22040" min="-0.290108" max="0.211188" rms="0.02165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.94620274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19551">
				<waveblock start="0">
					<simpleblockfile filename="e0000992.au" len="19551" min="-0.18097" max="0.16432" rms="0.015733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.94620274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19551">
				<waveblock start="0">
					<simpleblockfile filename="e00009cc.au" len="19551" min="-0.18097" max="0.16432" rms="0.015733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
